#CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=15000
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_I2C=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2500
#CONFIG_INPUT_LOG_LEVEL_DBG=y
#CONFIG_SHELL=y
#CONFIG_SENSOR_SHELL=y
#CONFIG_I2C_SHELL=y
#CONFIG_CBPRINTF_COMPLETE=y